{
  "LocalisationFile": {
    "Version": 3,
    "UUID": "b1109bea-31bb-406a-bebc-db38b48935d7",
    "Languages": [
      "de-DE",
      "en-AU",
      "en-GB",
      "en-US",
      "es-ES",
      "es-MX",
      "fi-FI",
      "fr-FR",
      "it-IT",
      "ja-JP",
      "nb-NO",
      "nl-NL",
      "pl-PL",
      "pt-BR",
      "pt-PT",
      "ru-RU",
      "sv-SE",
      "zh-CN"
    ],
    "Strings": {
      "0a0ccadb-133b-47e6-be28-cc4393abe66b": {
        "Name": "LANDING.UNIT_KNOTS",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "knots",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "knots",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "knots",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "knots",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "节",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "1b96255a-0943-4a3a-97c5-a4288ae62310": {
        "Name": "LANDING.PITCH_ANGLE",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Pitch Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "俯仰角",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "8eaea5a8-6794-4007-b633-8f30bfec16f3": {
        "Name": "LANDING.TITLE",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Landing Monitor",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "着陆监视器",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "14b70b20-0891-4f13-a55b-cf8e8b0e1552": {
        "Name": "LANDING.UNIT_FEET",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "feet",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "feet",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "feet",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "feet",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "英尺",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "60fa8829-d4de-48d1-bd1a-88995323a72e": {
        "Name": "LANDING.FLYING",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Flying",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "飞行",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "61ab2235-43c2-47bb-ae34-4cac15470fef": {
        "Name": "LANDING.BANK_ANGLE",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Bank Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "倾斜角",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "580980eb-bcb0-4187-bfe5-3e37597b5cf0": {
        "Name": "LANDING.VERTICAL_SPEED",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Vertical Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "垂直速度",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "a7861af8-613a-4eb6-9e45-050392b56cf7": {
        "Name": "LANDING.GROUND_SPEED",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Ground Speed",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "地速",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "c487dadc-06b8-4ef7-b285-014502410733": {
        "Name": "LANDING.LANDING",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Landing",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "着陆",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "cde541bb-1274-413c-9381-cb82103d8dcf": {
        "Name": "LANDING.HEIGHT_AGL",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Height (AGL)",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "离地高度 (AGL)",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "d3be0cdc-ae66-4a50-bf2b-5f97c0d98d6e": {
        "Name": "LANDING.BOUNCES",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Bounces",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "弹跳",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "d772e23e-e97b-4e4b-9587-8061335b6ac8": {
        "Name": "LANDING.G_FORCE",
        "LastModifiedBy": "alexa",
        "LastModifiedDate": "2025-07-12 02:30:32",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-GB": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "G Force",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "def72e7e-606a-4988-a4dc-994a24287689": {
        "Name": "LANDING.FPM",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "FPM",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "英尺/分钟",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "e2ea4607-65b3-41a7-b4f9-3760de3c3f78": {
        "Name": "LANDING.ON_GROUND",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "On Ground",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "地面",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "e94296ea-6094-4c20-b5ac-813feb6a4621": {
        "Name": "LANDING.WIND",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Wind",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "风",
            "LocalizationStatus": "TranslationOk"
          }
        }
      },
      "ee16c73e-ea99-44fa-9a2c-85e3b0759def": {
        "Name": "LANDING.FPA",
        "LastModifiedBy": "davem",
        "LastModifiedDate": "2022-11-16 13:22:14",
        "LocalizationStatus": "Active",
        "Languages": {
          "de-DE": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "en-AU": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationOk"
          },
          "en-GB": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationOk"
          },
          "en-US": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationOk"
          },
          "es-ES": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-MX": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fi-FI": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ja-JP": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-PT": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "sv-SE": {
            "Text": "Flight Path Angle",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "航迹倾角",
            "LocalizationStatus": "TranslationOk"
          }
        }
      }
    }
  }
}